/* ============================================================
   PROFESSIONAL MODERN QSS STYLESHEET
   Switch-Case Compiler — Educational GUI
   ============================================================ */

/* ROOT COLORS & VARIABLES */
QMainWindow {
    background-color: #1e1e1e;
    color: #cccccc;
}

QWidget {
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 13px;
    color: #cccccc;
}

/* ============================================================
   TABS & NAVIGATION
   ============================================================ */

QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #252526;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;
}

QTabBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #969696;
    padding: 10px 24px;
    margin-right: 2px;
    border: 1px solid #333333;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #333333;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #252526;
    color: #569cd6;
    border-top: 2px solid #569cd6;
}

/* ============================================================
   TEXT EDITORS & INPUT FIELDS
   ============================================================ */

QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #264f78;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #007acc;
}

QLineEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border: 1px solid #007acc;
    background-color: #1e1e1e;
}

/* ============================================================
   BUTTONS
   ============================================================ */

QPushButton {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #094771;
}

/* ============================================================
   TABLES
   ============================================================ */

QTableWidget {
    background-color: #252526;
    color: #d4d4d4;
    gridline-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    alternate-background-color: #1e1e1e;
}

QTableWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #d4d4d4;
    padding: 6px;
    border: none;
    border-right: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c;
    font-weight: bold;
}

QPushButton {
    background-color: #a78bfa;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 11px;
    font-weight: 600;
    min-width: 70px;
    outline: none;
}

QPushButton:hover {
    background-color: #c4b5fd;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #9370db;
}

QPushButton:focus {
    border: 2px solid #a78bfa;
    padding: 6px 14px;
}

QPushButton:disabled {
    background-color: #555e7a;
    color: #888fa8;
}

/* Special button colors */
QPushButton#compileBtn {
    background-color: #4caf82;
}

QPushButton#compileBtn:hover {
    background-color: #66d9a1;
}

QPushButton#compileBtn:pressed {
    background-color: #3a9669;
}

QPushButton#clearBtn {
    background-color: #e05c6a;
}

QPushButton#clearBtn:hover {
    background-color: #ff7a86;
}

/* ============================================================
   TABLES & HEADERS
   ============================================================ */

QTableWidget, QTableView {
    background-color: #1a1d27;
    alternate-background-color: #22263a;
    color: #e8eaf2;
    gridline-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    selection-background-color: rgba(124, 158, 245, 0.2);
    selection-color: #c8d0f0;
}

QHeaderView::section {
    background-color: #22263a;
    color: #9199b8;
    padding: 6px 12px;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

QTableWidget::item {
    padding: 6px 12px;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}

QTableWidget::item:selected {
    background-color: rgba(124, 158, 245, 0.2);
    color: #c8d0f0;
}

/* ============================================================
   LABELS & FRAMES
   ============================================================ */

QLabel {
    color: #e8eaf2;
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 11px;
}

QLabel#phaseLabel {
    color: #7c9ef5;
    font-weight: 600;
}

QFrame {
    background-color: #1a1d27;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
}

/* ============================================================
   PROGRESS BARS
   ============================================================ */

QProgressBar {
    background-color: #22263a;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 4px;
    padding: 2px;
    color: #7c9ef5;
    text-align: center;
    font-size: 10px;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #7c9ef5;
    border-radius: 2px;
}

/* ============================================================
   CHECKBOXES & RADIO BUTTONS
   ============================================================ */

QCheckBox {
    color: #e8eaf2;
    spacing: 8px;
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 11px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background-color: #22263a;
}

QCheckBox::indicator:hover {
    background-color: #2c3150;
    border-color: rgba(255, 255, 255, 0.2);
}

QCheckBox::indicator:checked {
    background-color: #4caf82;
    border-color: #4caf82;
    image: url(:/icons/checkmark.svg);
}

QRadioButton {
    color: #e8eaf2;
    spacing: 8px;
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 11px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background-color: #22263a;
}

QRadioButton::indicator:checked {
    background-color: #7c9ef5;
    border-color: #7c9ef5;
}

/* ============================================================
   COMBOBOX & DROPDOWN
   ============================================================ */

QComboBox {
    background-color: #22263a;
    color: #e8eaf2;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    padding: 6px 12px;
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 11px;
}

QComboBox:hover {
    border: 1px solid rgba(255, 255, 255, 0.12);
}

QComboBox:focus {
    border: 1px solid #7c9ef5;
    background-color: rgba(124, 158, 245, 0.05);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.svg);
}

QAbstractItemView {
    background-color: #2c3150;
    color: #e8eaf2;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    selection-background-color: rgba(124, 158, 245, 0.2);
}

/* ============================================================
   SCROLLBARS
   ============================================================ */

QScrollBar:vertical {
    background-color: #1a1d27;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background-color: #1a1d27;
    height: 10px;
    margin: 0px 0px 0px 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 5px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* ============================================================
   GROUPBOX
   ============================================================ */

QGroupBox {
    color: #e8eaf2;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 12px;
    font-family: 'Segoe UI', Inter, sans-serif;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
    color: #7c9ef5;
}

/* ============================================================
   SPLITTER
   ============================================================ */

QSplitter::handle {
    background-color: rgba(255, 255, 255, 0.06);
    margin: 4px 0px;
}

QSplitter::handle:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

/* ============================================================
   TOOLTIPS
   ============================================================ */

QToolTip {
    background-color: #22263a;
    color: #e8eaf2;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    padding: 4px 8px;
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 10px;
}

/* ============================================================
   SPECIAL SEMANTIC COLORS FOR TOKENS & GRAMMAR
   ============================================================ */

/* Non-terminal label */
QLabel#ntLabel {
    color: #7c9ef5;
    font-weight: 600;
}

/* Terminal label */
QLabel#termLabel {
    color: #56d4a0;
    font-weight: 600;
}

/* Rule label (R1, R2, etc.) */
QLabel#ruleLabel {
    color: #f0a04b;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 600;
}

/* Error label */
QLabel#errorLabel {
    color: #e05c6a;
}

/* Success label */
QLabel#successLabel {
    color: #4caf82;
}

/* Muted/secondary text */
QLabel#secondaryText {
    color: #9199b8;
}

/* ============================================================
   CUSTOM WIDGETS
   ============================================================ */

/* Parse Tree View */
ParseTreeView {
    background-color: #1a1d27;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

/* Derivation Viewer */
DerivationViewer {
    background-color: #1a1d27;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

/* Three Column View */
ThreeColumnView {
    background-color: #1a1d27;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

/* Optimization Panel */
OptimizationPanel {
    background-color: #1a1d27;
    border: 1px solid rgba(255, 255, 255, 0.06);
}
